<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <title>Web casera</title>

    <style>
        #iframeheader{
          width: 100%;
          height: 700px;
        }

        .col-3{
          height: 600px;
          background-repeat: no-repeat ;
          background-size: 100%;
        }

        .primera{
          background-image: url(PaginaConIframe/casa_piña.png);
        }
        .segunda{
          background-image: url(PaginaConIframe/bob-esponja-happy.gif);
        }

        .terzera{
          background-image: url(PaginaConIframe/cangrejo.gif);
        }

        .cuarta{
          background-image: url(PaginaConIframe/Patricio_Estrella_de_Bob_Esponja.webp);
        }

        .video {
          margin: 0 auto;

        }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="row">
          <div class="col">
            <iframe id="iframeheader" src="PaginaConIframe/iframepezera.html" frameborder="0"></iframe>
          </div>
        </div>
      </header>
      
      </nav>
      <section>
        <div class="row">
          <article class="col-3 primera"></article>
          <article class="col-3 segunda"></article>
          <article class="col-3 terzera"></article>
          <article class="col-3 cuarta"></article>
        </div>
      </section>
      <div class="row">
        <div class="col d-flex justify-content-center" >
          <iframe class="video"
            width="560"
            height="315"
            src="https://www.youtube.com/embed/s2V5dc7xKmY?si=4oStW5GR0lhllhv1?controls=0"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </div>
  </body>
</html>
